<div class="page-title">
    <h1>Terms and Conditions of Use</h1>
</div>

<p>Last Updated: November 06 2018</p>

<ol>
    <h3><li>Terms</li></h3>
    <p>By accessing Ohio Nurse Jobs, ("Website" or "OhioNurseJobs.com"), you are agreeing to be bound by these Terms and Conditions 
    of Use ("Terms and Conditions"), all applicable laws and regulations, and agree that you are responsible for compliance with 
    any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site.
    Ohio Nurse Jobs to herin as "we", "us", or "OhioNurseJobs.com".
    </p>

    <p>Ohio Nurse Jobs is a site by Agile Reaction</p>

    <p>We may revise these Terms at any time by posting an updated version to this Web page.  You should visit this page 
    periodically to review the most current terms because they are binding on you.</p>
    
    <h3><li>Use of Services</li></h3>
    <p>The job posting may only be used by employers seeking employees.</p>
    <p>You are responsible for maintaining the confidentiality of your account and passwords as applicable. You shall be 
    responsible for all uses of your account. You agree to notify us immediately of any unauthorized use of your account.</p>
    
        <h5>You Agree Not To:</h5>
        <ol>
            <li><p>take any malicious actions</p></li>
            <li><p>violate or attempt to violate the security of the site</p></li>
            <li><p>post any content or material that promotes or endorses false or misleading information or illegal activities,
            or endorses or provides instructional information about illegal activities or other activities prohibited by these terms.</p></li>
            <li><p>defer any contact from an employer to any agent, agency, or other third party.</p></li>
            <li><p>share with a third party any login credentials.</p></li>
            <li><p>access data not inteded for you or loggin into a server or account which you are not authorized to access.</p></li>
            <li><p>post content that contains restricted or password-only access pages, or hidden pages or images.</p></li>
            <li><p>solicit passwords or personally identifiable information from other Users.</p></li>
            <li><p>delete or alter any material posted by any other person or entity.</p></li>
            <li><p>harass, incite harassment or advocate harassment of any group, company, or individual.</p></li>
            <li><p>send unsolicited mail or email, make unsolicited phone calls or send unsolicited faxes promiting and/or adversiing
            products or services to any user, or contact any users that specifically requested not to be contacted by you</p></li>
            <li><p>attempt to interfere with service to any user, host or network, including, without limitation, via means 
            of submitting a virus, overloading, "flooding", "spamming", "mailbombing" or "crashing".</p></li>
            <li><p>promote or endorse an illegal or unauthorized copy of another person's copyrighted work.</p></li>
            <li><p>use OhioNurseJobs.com for any unlawful purpose or any illegal activity.</p></li>
            <li><p>sell, promote or advertise products or services</p></li>
            <li><p>post jobs or other advertisements for competitors</p></li>
            <li><p>post any franchise, pyramid shceme, "club membership", distributorship, multi-level marketing opportunity, or sales representative agency arrangement</p></li>
            <li><p>post any business opportunity that requires an up front or periodic payment or requires recruitment of other members</p></li>
            <li><p>promote any opportunity that does not represent bona fide employment</p></li>
            <li><p>post jobs for modeling, acting talent or entertainment agencies or talent scouting positions</p></li>
            <li><p>advertise sexual services or seek employees for jobs of a sexual nature</p></li>
        </ol>
        <p>Violations of system or network security may result in civil and/or criminal liability.</p>

        <p>Employers are solely responsible for their postings. Ohio Nurse Jobs is not to be considered to be an 
        employer with respect to your use and shall not be responsible for any employment decisions, for whatever reasons, 
        made by any entity posting jobs.</p>

        <p>You understand and acknowledge that if you cancel your employer account or your employer account is terminated, 
        all your account information including all job post will be deleted.</p>

        <p>In order to protect users we reserve the right to suspend/terminate any account/post we deem to be violating these terms</p>

    <h3><li>User Content and Submissions</li></h3>
    <p>You understand that all information, data, text, software, music, sound, photographs, graphics, video, advertisements, 
    messages, or other materials submitted, posted or displayed by you on or through Ohio Nurse Jobs Site is the sole 
    responsibility of the person from which such User Content originated.  You or a third party licensor, as appropriate, 
    retain all patent, trademark and copyright to any user content you submit, post or display and you are responsible for 
    protecting those rights as appropriate.  By submitting, posting or displaying User Content on or through Ohio Nurse Jobs, 
    you grant Ohio Nurse Jobs a worldwide, non-exclusive, royalty-free, transferable, sub-licensable license to use, reproduce, 
    adapt, distribute and publish such user content through Ohio Nurse Jobs.  In addition, by submitting, posting or displaying 
    user content which is intented to be available to the general public, you grant Ohio Nurse Jobs a worldwide, non-exclusive, 
    royalty-free license to reproduce, adapt, distribute and publish such user content for the purpose of promoting 
    Ohio Nurse Jobs and its services.  Ohio Nurse Jobs will discontinue this licensed use within a commerically reasonable 
    period after such user content is removed from Ohio Nurse Jobs.  Ohio Nurse Jobs reservers the right to refuse to accept, 
    post, display or transmit any user content in its sole discretion</p>

    <p>Ohio Nurse Jobs does not represent or guarantee the truthfulness, accuracy, or reliablity of user content, derivative 
    works from user content.</p>
    
    <h3><li>Disclaimer</li></h3>
    <p>The site is provided "as is". Ohio Nurse Jobs makes no warranities, expressed or implied, and herby disclaims and negates 
    all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness of a 
    particular puprose, or non-infringement of intellectual property or other violation of rights. Ohio Nurse Jobs does not 
    warrant or make any representation concerning the accuracy, or likely results, or reliability of the use of the materials 
    or otherwise relating to such materials or on any web sites linked to this web site or linked from this site.</p>
    
    <h3><li>Limitations</li></h3>
    <p>In no event shall Ohio Nurse Jobs or its suplliers be liable for any damages (including, without limtations, damages for 
    loss of data or profit due to business interruption.) arising out of the use or inablity to use the site, even if authorized 
    representative has been notified orally or in writing of the possiblity.</p>

    <h3><li>Links</li></h3>
    <p>Due to the nature of this site, we have not reviewed all links, The inclusion of any link does not imply any 
    endorsement by Ohio Nurse Jobs. Use of any such linked web site is at your own risk.</p>
    
    <h3><li>Refund Policy</li></h3>
    <p>Due to the nature of the site, we do not offer any refunds, however if you have any issue please visit our <%= link "Contact Page", to: Routes.page_path(@conn, :contact) %>.</p>

    <h3><li>DMCA</li></h3>
    <p>If you believe that your copyrighted work or trademark has been uploaded, posted or copied to our site in a way that constitues copyright or trademark infringement, please <%= link "Contact Us", to: Routes.page_path(@conn, :contact) %>.</p>

</ol>