<div class="job-show">
  <div class="job-title">
    <h2><%= @job.title %></h2>
  </div>

  <div class="job-company">
    <h5><%= company(@job) %></h5>
  </div>

  <div class="job-location">
    <h6><%= "#{@job.city.name}, #{@job.city.state.name}" %></h6>
  </div>

  <div class="publish-time"><%= "Posted: #{time_from_now(@job.inserted_at)}" %></div>
  
  <div class="job-link">Link: <%= link @job.link, to: @job.link, rel: "nofollow" %></div>
  <%= if (@conn.assigns.current_user && @conn.assigns.current_user.id == @job.user_id) || (@conn.assigns.current_user && @conn.assigns.current_user.role.admin) do %>
    <div>
      <%= "Receipt ##{@job.receipt_number}" %>
    </div>
  <% end %>
  
<hr>
<br>
<div class="navlinks">

  <%= if @conn.assigns.current_user && @conn.assigns.current_user.id == @job.user_id do %>
    <div class="edit-btns">
          <span><%= link "Edit", to: Routes.job_path(@conn, :edit, @job), class: "btn btn-primary btn-xs" %></span>
          <span><%= link "Delete", to: Routes.job_path(@conn, :delete, @job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
    </div>
  <% end %>
  <span><%= link "Back", to: Routes.job_path(@conn, :index), class: "btn btn-primary" %></span>
</div>
