<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :zipcode, class: "control-label" %>
    <%= number_input f, :zipcode, class: "form-control" %>
    <%= error_tag f, :zipcode %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= select f, :state_id, Enum.map(@states, &{&1.name, &1.id})%>
    <%= error_tag f, :state_id %>
  </div>

  <div class="form-group">
    <%= label f, "Latitude in decimal", class: "control-label" %>
    <%= number_input f, :lat, class: "form-control", step: "any" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= label f, "Longitude in decimal", class: "control-label" %>
    <%= number_input f, :long, class: "form-control", step: "any" %>
    <%= error_tag f, :long %>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
