
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, class: "form-control", placeholder: "Name" %> 
    <%= error_tag f, :name %>

    <br>

    <%= text_input f, :company,  class: "form-control", placeholder: "Company" %> 
    <%= error_tag f, :company %>
    
    <br>

    <%= inputs_for f, :credential, fn cf -> %> 
      <%= text_input cf, :email, class: "form-control", placeholder: "Email" %> 
      <%= error_tag cf, :email %> 
      
      <br>
      <%= label f, "Change Password", class: "control-label" %>
      <%= password_input cf, :password,  class: "form-control", placeholder: "Password" %>
      <%= error_tag cf, :password %>
      <br>
      <%= password_input cf, :password_confirmation,  class: "form-control", placeholder: "Confirm Password" %>
      <%= error_tag cf, :password_confirmation %>
    <% end %>
  </div>

  <div class="form-group submit-btn">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
